# simple4h-study

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Sentinel-Dockerfile  docker-compose.yml  pom.xml  skywalking.yml
admin/: pom.xml
admin/src/main/java/com/simple4h/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
auto-configuration/: pom.xml
auto-configuration/src/main/java/com/simple4h/autoconfiguration/: AutoConfigurationApplication.java
auto-configuration/src/main/java/com/simple4h/autoconfiguration/config/: AutoBean.java  AutoConfiguration.java  AutoProperties.java
auto-configuration/src/main/java/com/simple4h/autoconfiguration/service/: AutoService.java
common/: pom.xml
common/src/main/java/com/simple4h/: CommonApplication.java
common/src/main/java/com/simple4h/common/: CommonApplication.java  ResponseCode.java  ServerResponse.java
common/src/main/java/com/simple4h/common/entity/: Message.java
common/src/main/java/com/simple4h/common/response/: ResponseCode.java  ServerResponse.java
common/src/main/java/com/simple4h/common/service/: IKafkaService.java  IRabbitMqService.java  IRedisService.java
common/src/main/java/com/simple4h/common/util/: StringAuxUtils.java  ThreeTuple.java  TimeUtils.java  TwoTuple.java
common/src/main/java/com/simple4h/entity/: Message.java
common/src/main/resources/: application-CommonDev.yaml  application.yaml
common/src/test/java/com/simple4h/: CommonApplicationTests.java
common/src/test/java/com/simple4h/demo/: CommonApplicationTests.java
demo/: Dockerfile  generatorConfig.xml  pom.xml
demo/src/main/java/com/simple4h/: DemoApplication.java
demo/src/main/java/com/simple4h/dao/: MemberMapper.java  UserMapper.java
demo/src/main/java/com/simple4h/demo/: DemoApplication.java
demo/src/main/java/com/simple4h/demo/consumer/: KafkaConsumer.java  RabbitMqConsumer.java
demo/src/main/java/com/simple4h/demo/controller/: DemoController.java  UserController.java
demo/src/main/java/com/simple4h/demo/dao/: MemberMapper.java  UserMapper.java
demo/src/main/java/com/simple4h/demo/domain/: Member.java  MemberExample.java  User.java  UserExample.java
demo/src/main/java/com/simple4h/demo/kafka/: KafkaConsume.java
demo/src/main/java/com/simple4h/demo/service/: IKafkaService.java  IRabbitMqService.java  IRedisService.java  IUserService.java
demo/src/main/java/com/simple4h/kafka/: KafkaConsume.java
demo/src/main/java/com/simple4h/service/: IUserService.java
demo/src/main/java/com/simple4h/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application-DemoDev.yaml  application-all.yaml  application.yaml  application.yml
demo/src/main/resources/mappers/: MemberMapper.xml  UserMapper.xml
demo/src/test/java/com/simple4h/: DemoApplicationTests.java
demo/src/test/java/com/simple4h/demo/: DemoApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/simple4h/: KafkaApplication.java
kafka/src/main/java/com/simple4h/controller/: KafkaController.java
kafka/src/main/java/com/simple4h/service/: IKafkaService.java
kafka/src/main/java/com/simple4h/service/impl/: KafkaServiceImpl.java
kafka/src/main/resources/: application.yaml
kafka/src/test/java/com/simple4h/: KafkaApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/simple4h/redis/: RedisApplication.java
redis/src/main/java/com/simple4h/redis/config/: ServiceConfig.java
redis/src/main/java/com/simple4h/redis/service/: IRedisService.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/simple4h/redis/: RedisApplicationTests.java
sample/: Dockerfile  pom.xml
sample/src/main/java/com/simple4h/sample/: SampleApplication.java
sample/src/main/java/com/simple4h/sample/config/: WebSocketConfig.java  WebSocketServer.java
sample/src/main/java/com/simple4h/sample/controller/: SampleController.java
sample/src/main/java/com/simple4h/sample/demo/: AddTwoNumbers.java  Convert.java  Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  LengthOfLongestSubstring.java  LongestPalindrome.java  MaxArea.java  MinEatingSpeed.java  Palindrome.java  SmallestDistancePair.java  SortBySelectDemo.java  TwoSum.java
sample/src/main/java/com/simple4h/sample/demo2/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Test.java
sample/src/main/java/com/simple4h/sample/entity/: Sample.java  User.java
sample/src/main/java/com/simple4h/sample/feign/: IDemoFeignService.java
sample/src/main/java/com/simple4h/sample/lock/: LockMethodAspect.java  RedisLock.java  RedisLockHelper.java
sample/src/main/java/com/simple4h/sample/lru/: DoubleList.java  LRUCache.java  LRUCache2.java
sample/src/main/java/com/simple4h/sample/openai/: OpenAI.java
sample/src/main/java/com/simple4h/sample/service/: ITest2Service.java  ITestService.java
sample/src/main/java/com/simple4h/sample/spring/: TestBeanFactory.java  TestBeanPostProcessor.java
sample/src/main/java/com/simple4h/sample/strategy/: AbstractStrategyTest.java  ITestStrategyService.java  TestStrategyFactory.java
sample/src/main/resources/: application.yml
sample/src/test/java/com/simple4h/sample/: SampleApplicationTests.java
simple4h-base/: pom.xml
simple4h-base/src/main/java/com/simple4h/base/config/: ClassAnnotation.java  EndpointInit.java  ExcelListener.java  ListTypeHandler.java  MethodAnnotation.java  MethodDetails.java
simple4h-base/src/main/java/com/simple4h/base/util/: BigDecimalUtil.java  BoxPlotChartUtils.java  DigitUtil.java  ExcelUtil.java  FileUtils.java  IOUtils.java  ListUtil.java  MapUtils.java  SimpleExcelFileUtils.java
simple4h-demo/: pom.xml
simple4h-demo/src/main/java/com/simple4h/demo/: Simple4hDemoApplication.java
simple4h-demo/src/main/resources/: application.properties
simple4h-demo/src/main/resources/mapper/: SysUserMapper.xml
simple4h-demo/src/test/java/com/simple4h/demo/: Simple4hDemoApplicationTests.java
(+240 files in other folders)
