# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=crescent1

# 连接池配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.validation-query=SELECT * FROM category

# Mybatis配置
mybatis.type-aliases-package=com.simple.dao
mybatis.mapper-locations=classpath*:mappers/*.xml

#mappers 多个接口时逗号隔开
mapper.mappers=com.simple.dao
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#cookie
#server.servlet.session.cookie.name=simple_cookies
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.max-age=10s

#email
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.username=673724357@qq.com
spring.mail.password=qqejfovemoisbebe
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true