spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa
spring.datasource.username=root
spring.datasource.password=Crescent1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
