# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Crescent1!

# 连接池
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.validation-query=SELECT * FROM user

# Mybatis
mybatis.type-aliases-package=com.simple.dao
mybatis.mapper-locations=classpath*:mappers/*.xml

# mappers
mapper.mappers=com.simple.dao
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# cookie
server.servlet.session.cookie.name=simple_cookies
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=600s