#redis
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
redis.ip=127.0.0.1
redis.port=6379

#RabbitMQ
rabbitmq.username=simple
rabbitmq.password=crescent1
virtual.host=/vhost
rabbitmq.host=127.0.0.1
rabbitmq.port=5672

