#redis
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
redis.ip=127.0.0.1
redis.port=6379

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/vhost
spring.rabbitmq.username=simple
spring.rabbitmq.password=crescent1